<!DOCTYPE>
<html>
  <head>
    <!-- <link rel='stylesheet' href='small.css' media='screen and (max-width:480px)'>/*　画面サイズが480pxまでこのファイルのスタイルが適用される。*/
    <link rel='stylesheet' href='wide.css' media='screen and (min-width:1024px)'>/* 画面サイズ1024px以上はこのファイルはスタイルが適用される */ -->
     <link rel='stylesheet' type='text/css' href='assets/css/style.css'>
     <link rel='stylesheet' href='assets/css/top.css' media='screen and (min-width:480px) and (max-width:1024px)'>
     <link rel='stylesheet' type='text/css' href='assets/css/top.css' media='screen and (min-width:1024px)' >
     <link rel='stylesheet' href='assets/css/lib/css/font-awesome.min.css'>
     <meta name="viewport" content="width=320" >
  </head>
  <body>
    <div class="main">
      <div class="main__icon">
        <div class="end">
          <img src='https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-1/p160x160/11811332_714842155313720_8103237375935088007_n.jpg?oh=2a7da43e9095ad3a9ee9b4e888d15fdd&oe=58DC455D'>
        </div>
      </div>

    <div class="contents__detail">
        <div class="contents__detail__word">
          It is a portfolio of mizuki hiura<br / >
          Dmm.com lab Engineer<br />
        Solr engineer<br />
        Technical commit, read Qiita</div>
    </div>
    <div class='contents'>
      <ul class="contents__main">
        <li><a class="contents__github"href="https://github.com/mizutamazukki"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
        <li><a class="contents__twitter" href="https://twitter.com/azulmod5"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a class="contents__fb" href="https://www.facebook.com/mizuki.hiura"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="http://qiita.com/mizutamazukki"><img src="https://qiita-image-store.s3.amazonaws.com/1/1/17cf1282-adc4-4df5-8b3a-4ff81611daab.png" /></a></li>
      </ul>
    </div>
  </body>
</html>
